VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "687b381c002b10c70064"
VITE_APPWRITE_DATABASE_ID="687b38db0028d2eb4e34"
VITE_APPWRITE_COLLECTION_ID="687b391c00200fae85c9"
VITE_APPWRITE_BUCKET_ID="687b3a58002ba8a9a710"